{"name": "hello-world","version": "1.0.0","description": "A simple Node/Express server to serve a static HTML page","main": "src/index.js","scripts": {"start": "node src/index.js"},"keywords": [],"author": "","license": "MIT","dependencies": {"express": "^4.17.1"}}